# i3 config file (v4)

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
exec --no-startup-id pulseaudio

################################################################################################

# focus_follows_mouse no

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	i3bar_command i3bar
#	status_command i3status
#	position top
#
## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#
#    colors {
#        background #222D31
#        statusline #F9FAF9
#        separator  #454947
#
#                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #222D31 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

#############################
### settings for i3-gaps: ###
#############################

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

########################
###      CUSTOM:     ###
########################

# ---------- BASIC DEFINITIONS ---------- #

# Set default gap values
gaps inner 15
gaps outer 15

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# ---------- FONTS ---------- #

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 11

# ---------- WORKSPACE NAMES ---------- #

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# ---------- AUTOSTART ---------- #

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#desktop bg
exec --no-startup-id wal -i "${HOME}/Pictures/desktop-bg/2.jpg" -n
exec --no-startup-id feh --bg-fill "${HOME}/Pictures/desktop-bg/2.jpg"

exec --no-startup-id compton
exec --no-startup-id killall polybar; polybar -r main_bar
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

# ---------- KEYBIND MAP ---------- #

#	 top row (program binds)
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	|	Q			|	W		|	E	|	R	|	T	|	Y	|	U	|	I	|	O	|	P       |
#	|---------------		d|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| discord	| chrome	| pri. chrome	| qbittorrent  	| pamac		| pcmanfm	| qalc		| gyazo		| pavucontrol	|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#
#	 SHIFT top row (misc stuff)
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	|	shift Q	|	shift W	|	shift E	|	shift R	|	shift T	|	shift Y	|	shift U	|	shift I	|	shift O	|	shift P |
#	|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| kill		| 		| 		| 	  	| 		| gksu pcmanfm	| 		| 		|		|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#
#	 middle row (i3 stuff)
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	|	A	|	S	|	D	|	F	|	G	|	H	|	J	|	K	|	L	|	;       |
#	|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| focus parent	| reload config	| dmenu		| fullscreen  	| workspace b/f	| resize mode	| tile hori.	| tile vert.	| toggle split	|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#
#	 SHIFT middle row (more i3 stuff)
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	|	shift A	|	shift S	|	shift D	|	shift F	|	shift G	|	shift H	|	shift J	|	shift K	|	shift L	|	shift ; |
#	|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| exit i3	| sticky toggle	| no gaps	| fullscreen  	| mov prgrm b/f	| restart i3	| layout stack	| layout tabbed	| layout split	|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#
#	 bottom row
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	|	Z	|	X	|	C	|	V	|	B	|	N	|	M	|	,	|	.	|	/       |
#	|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| 		| 		| 		| 	  	| 		| 		| 		| 		| 		|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#
#	 misc
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
#	| shift -	| shift +	|	space	|	return	| left arrow	| right arrow	| up arrow	| down arrow	| shift space	|	/       |
#	|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
#	| move scratch	| show scratch	| toggle mode	| terminal	| focus left	| focus right 	| focus up	| focus down	| float toggle	|		|
#	+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+




# ---------- MISC KEYBINDS ---------- #

# start a terminal
bindsym $mod+Return exec terminal

# ---------- NUMBER KEYBINDS ---------- #

# 1
bindsym $mod+1 workspace $ws1
	bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
		bindsym $mod+Ctrl+1 move container to workspace $ws1

# 2
bindsym $mod+2 workspace $ws2
	bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
		bindsym $mod+Ctrl+2 move container to workspace $ws2

# 3
bindsym $mod+3 workspace $ws3
	bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
		bindsym $mod+Ctrl+3 move container to workspace $ws3

# 4
bindsym $mod+4 workspace $ws4
	bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
		bindsym $mod+Ctrl+4 move container to workspace $ws4

# 5
bindsym $mod+5 workspace $ws5
	bindsym $mod+Shift+5 move container to workspace $ws4; workspace $ws5
		bindsym $mod+Ctrl+5 move container to workspace $ws5

# 6
bindsym $mod+6 workspace $ws6
	bindsym $mod+Shift+6 move container to workspace $ws4; workspace $ws6
		bindsym $mod+Ctrl+6 move container to workspace $ws6

# 7
bindsym $mod+7 workspace $ws7
	bindsym $mod+Shift+7 move container to workspace $ws4; workspace $ws7
		bindsym $mod+Ctrl+7 move container to workspace $ws7

# 8
bindsym $mod+8 workspace $ws8
	bindsym $mod+Shift+8 move container to workspace $ws4; workspace $ws8
		bindsym $mod+Ctrl+8 move container to workspace $ws8

# 9
bindsym $mod+9 exec --no-startup-id blurlock

# 0
bindsym $mod+0 mode "$mode_system"

# ---------- ARROW KEYBINDS ---------- #

# move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move focus:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move window position:
bindsym $mod+Ctrl+Left exec --no-startup-id "bash ~/.scripts/i3resize left"
bindsym $mod+Ctrl+Right exec --no-startup-id "bash ~/.scripts/i3resize right"
bindsym $mod+Ctrl+Up exec --no-startup-id "bash ~/.scripts/i3resize up"
bindsym $mod+Ctrl+Down exec --no-startup-id "bash ~/.scripts/i3resize down"

# ---------- PROGRAM KEYBINDS ---------- #

# discord
bindsym $mod+q exec discord

# chrome
bindsym $mod+w exec google-chrome-stable

# private chrome
bindsym $mod+Shift+w exec /opt/google/chrome/google-chrome --incognito

# firefox
bindsym $mod+e exec firefox

# private firefox
bindsym $mod+Shift+e exec firefox -private

# qbittorrent
bindsym $mod+r exec qbittorrent

# pamac (package manager)
bindsym $mod+t exec pamac-manager

# pcmanfm (file browser)
bindsym $mod+y exec pcmanfm

# pcmanfm gksu (file browser elevated)
bindsym $mod+Shift+y exec gksu pcmanfm

# qalc
bindsym $mod+u exec terminal -e 'qalc'

# gyazo
bindsym $mod+i exec gyazo

# mullvad
bindsym $mod+o exec /opt/mullvad-vpn/mullvad-vpn

# mousepad
bindsym $mod+p exec obs


# ---------- I3 KEYBIND STUFF ---------- #

# reload the configuration file
bindsym $mod+s reload

# dmenu
bindsym $mod+d exec --no-startup-id dmenu_recency

# get rid of gaps
bindsym $mod+Shift+d gaps inner current set 0; gaps outer current set 0

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+a exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# close window
bindsym $mod+Shift+q kill

# resize mode
bindsym $mod+h mode "resize"

# restart i3
bindsym $mod+Shift+h restart

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+g workspace back_and_forth
bindsym $mod+Shift+g move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+j split h;exec notify-send 'tile horizontally'
bindsym $mod+k split v;exec notify-send 'tile vertically'
bindsym $mod+l split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+j layout stacking
bindsym $mod+Shift+k layout tabbed
bindsym $mod+Shift+l layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Shift+plus scratchpad show

# ---------- APPLICATION WORKSPACES ---------- #

# Open applications on specific workspaces
assign [class="discord"] $ws1
assign [class="qbittorrent"] $ws7
assign [class="mullvad vpn"] $ws7
assign [class="obs"] $ws8

# ---------- FLOATING ---------- #

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# steam
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# ---------- MODES ---------- #

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}















